# Vidload

./: .gitignore  Vidload.sln  readme.md
docker/: Vidload.Worker.DownloadService.Dockerfile  Vidload.Worker.MetadataCollector.Dockerfile  docker-compose.yml
scripts/: dockerbuild_services.sh
src/Vidload.Frontend.Portal/: Program.cs  Startup.cs  Vidload.Frontend.Portal.csproj
src/Vidload.Frontend.Portal/Controllers/: APIController.cs  HomeController.cs
src/Vidload.Frontend.Portal/Models/: DownloadRequest.cs
src/Vidload.Frontend.Portal/Services/: IJobEnqueuer.cs  JobEnqueuer.cs
src/Vidload.Frontend.Portal/Views/Home/: Index.cshtml
src/Vidload.Frontend.Portal/wwwroot/assets/: particlesConfiguration.json
src/Vidload.Frontend.Portal/wwwroot/css/: site.css
src/Vidload.Frontend.Portal/wwwroot/js/components/: mediaMetadataComponent.js  mediaPlaybackComponent.js  urlInputComponent.js
src/Vidload.Frontend.Portal/wwwroot/js/controller/: vidloadController.js
src/Vidload.Frontend.Portal/wwwroot/js/requests/: downloadRequest.js  mediaMetadataRequest.js
src/Vidload.Library.Caching/: Vidload.Library.Caching.csproj
src/Vidload.Library.Caching/Implementations/: GenericRedisCache.cs
src/Vidload.Library.Caching/Interfaces/: IGenericCache.cs
src/Vidload.Library.Caching/Models/: CacheConfiguration.cs
src/Vidload.Library.Domain/Models/Cache/: MediaLocation.cs  MediaMetadata.cs
src/Vidload.Library.Domain/Models/Configuration/: FilesystemConfiguration.cs  JobQueueConfiguration.cs  NetworkConfiguration.cs  VidloadConfiguration.cs
src/Vidload.Library.Domain/Models/Jobs/: MediaDownloadJob.cs  MediaMetadataJob.cs
src/Vidload.Library.Domain/Structures/: JobStatus.cs  OutputFormat.cs
src/Vidload.Library.JobQueue/: Vidload.Library.JobQueue.csproj
src/Vidload.Library.JobQueue/Implementations/: RabbitMqDequeuer.cs  RabbitMqEnqueuer.cs
src/Vidload.Library.JobQueue/Interfaces/: IDequeuer.cs  IEnqueuer.cs
src/Vidload.Library.JobQueue/Models/: QueueConfiguration.cs
src/Vidload.Library.Platform/: Vidload.Library.Platform.csproj
src/Vidload.Library.Platform/Implementations/: ShellCommandExecutor.cs
src/Vidload.Library.Platform/Interfaces/: IShellCommandExecutor.cs
src/Vidload.Library.Serialization/: Vidload.Library.Serialization.csproj
src/Vidload.Library.Serialization/Implementations/: JsonSerializer.cs
src/Vidload.Library.Serialization/Interfaces/: ISerializer.cs
src/Vidload.Worker.DownloadService/: Program.cs  Vidload.Worker.DownloadService.csproj  Worker.cs  appsettings.json
src/Vidload.Worker.DownloadService/Implementations/: YoutubeDlWrapper.cs
src/Vidload.Worker.DownloadService/Interfaces/: IMediaDownloader.cs
src/Vidload.Worker.DownloadService/Models/: WorkerConfiguration.cs
src/Vidload.Worker.MetadataCollector/: Program.cs  Vidload.Worker.MetadataCollector.csproj  Worker.cs  appsettings.json
src/Vidload.Worker.MetadataCollector/Implementations/: YoutubeDlWrapper.cs
src/Vidload.Worker.MetadataCollector/Interfaces/: IMediaDownloader.cs
src/Vidload.Worker.MetadataCollector/Models/: WorkerConfiguration.cs
src/VidloadCache/: IVidloadCache.cs  RedisVidloadCache.cs  VidloadCache.csproj
src/VidloadPortal/: Startup.cs  VidloadPortal.csproj  appsettings.json
src/VidloadPortal/Controllers/: APIController.cs
src/VidloadPortal/Models/: DownloadRequest.cs  ErrorViewModel.cs  ResponseModel.cs
src/VidloadPortal/Properties/: launchSettings.json
src/VidloadPortal/Services/: IJobEnqueuer.cs  JobEnqueuer.cs
src/VidloadPortal/Views/: _ViewImports.cshtml
src/VidloadPortal/Views/Home/: Index.cshtml
src/VidloadPortal/Views/Shared/: _Layout.cshtml
src/VidloadPortal/wwwroot/: package-lock.json  package.json
src/VidloadPortal/wwwroot/css/: spinner.css
src/VidloadPortal/wwwroot/js/: backendApiService.js  downloadJob.js
src/VidloadPortal/wwwroot/js/configuration/: apiServiceUrls.js
src/VidloadPortal/wwwroot/js/controller/: vidloadController.js
src/VidloadPortal/wwwroot/js/requests/: downloadRequest.js  mediaLocationRequest.js
src/VidloadPortal/wwwroot/lib/particlesjs/: particles.js
src/VidloadShared/Models/Cache/: MediaLocation.cs  MediaMetadata.cs
src/VidloadShared/Models/Configuration/: CacheConfiguration.cs  FilesystemConfiguration.cs  JobQueueConfiguration.cs  NetworkConfiguration.cs  VidloadConfiguration.cs
src/VidloadShared/Models/Jobs/: MediaDownloadJob.cs  MediaMetadataJob.cs
src/VidloadShared/Structures/: JobStatus.cs  OutputFormat.cs
src/VidloadWorker/: Program.cs  VidloadWorker.csproj  appsettings.json
src/VidloadWorker/Implementation/: RabbitMqJobQueueReceiver.cs  ShellCommandExecutor.cs  VidloadWorkerService.cs
src/VidloadWorker/Implementation/Loader/: YtdlWrapper.cs
src/VidloadWorker/Interfaces/: IJobQueueReceiver.cs  IShellCommandExecutor.cs  IVideoLoader.cs
test/Vidload.Library.Caching.Test/: Class1.cs
test/Vidload.Library.DockerAbstraction/: DockerContainerFixture.cs  Vidload.Library.DockerAbstraction.csproj
test/Vidload.Library.JobQueueFixture/: UnitTest1.cs
