<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CSharpFunctionalExtensions" Version="2.4.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.2" />
      <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.2" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.2" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Vidload.Library.Caching\Vidload.Library.Caching.csproj" />
      <ProjectReference Include="..\Vidload.Library.Domain\Vidload.Library.Domain.csproj" />
      <ProjectReference Include="..\Vidload.Library.JobQueue\Vidload.Library.JobQueue.csproj" />
      <ProjectReference Include="..\Vidload.Library.Platform\Vidload.Library.Platform.csproj" />
      <ProjectReference Include="..\Vidload.Library.Serialization\Vidload.Library.Serialization.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="appsettings.json" />
      <Content Include="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
  
</Project>
