<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vidload.Library.Caching\Vidload.Library.Caching.csproj" />
    <ProjectReference Include="..\Vidload.Library.Domain\Vidload.Library.Domain.csproj" />
    <ProjectReference Include="..\Vidload.Library.JobQueue\Vidload.Library.JobQueue.csproj" />
  </ItemGroup>

</Project>
